###
GET http://localhost:9000/properties HTTP/1.1

###
POST http://localhost:9000/picture HTTP/1.1
Content-Type: application/json

{
    "img_url": "http://mariusn.com/themes/reales/images/prop/1-1.png",
    "img_datetime" : "2012/25/10",
    "img_principal":"1",
    "img_enable":"1",
    "id_prop":15
   
}

###
POST http://localhost:9000/properties HTTP/1.1
Content-Type: application/json

{
    "id_pais": 1,
    "id_ciudad": 1,
    "name": "Departamento Las Casas",
    "price": 100,
    "description":"Esta suite tiene un amplio closet, el piso es de tablones de madera chanul , amplias ventanas que la hacen muy luminosa y cálida y desde las cuales puedes tener una hermosa vista del paisaje.",
    "address":"el condado S6-130",
    "beds":"3",
    "toileds":"2",
    "square":"2m"
   
}

###
GET http://localhost:9000/properties/1 HTTP/1.1

###
GET http://localhost:9000/picture/15 HTTP/1.1

###
DELETE http://localhost:9000/properties/2 HTTP/1.1

###
PUT http://localhost:9000/properties/10 HTTP/1.1
Content-Type: application/json

{
    "name": "Suite Ejemplo images",
    "price": 280,
    "description":"Esta suite tiene un amplio closet, el piso es de tablones de madera chanul , amplias ventanas que la hacen muy luminosa y cálida y desde las cuales puedes tener una hermosa vista del paisaje.",
    "address":"el condado S6-130 norte quito",
    "beds":"8",
    "toileds":"2",
    "square":"2m 4m 8m2"

}